PORT=3000
GEMINI_API_KEY=AIzaSyCORmA5rg_0jEW1u7ekCbw0J8VnTcnNrdk
DATABASE_URL="postgresql://user:password@localhost:5432/foodvision?schema=public"
JWT_SECRET="changeme123"
FIRESTORE_PROJECT_ID=gen-lang-client-0175883062
FIRESTORE_DATABASE_ID=food-app-db
FIREBASE_STORAGE_BUCKET=gen-lang-client-0175883062.firebasestorage.app
